<!DOCTYPE html>
<html>
  <head> </head>
  <body>
    <header class="header-box">
      <div class="header-logo-wrapper">
        <img
          src="./icons/WS-Logo-Mono.svg"
          height="80px"
          width="112px"
          class="header-logo"
        />
      </div>

      <div class="header-content-box">
        <div class="special-project-box">

            <div class="special-project-content">
          <div class="special-project-text">
            <span class="special-project-title">🔥 Спецпроект 🔥</span>

            <h1 class="special-project-subtitle"
              >Готовы ли вы к разработке продукта?</h1
            >

            <span class="special-project-advice"
              >Определите свой уровень знаний в продуктовой разработке и
              бесплатно получите рекомендации от экспертов рынка</span
            >
          </div>

          <div class="special-project-btn-box">
            <button class="special-project-btn">Начать тест</button>
            <span class="text-under-btn">Прохождение займет ~25 минут</span>
          </div>
        </div>

          <div class="semicircle">
            <div class="more-details-box">
              <span class="more-details-text">Подробнее</span>
              <img
                src="./icons/strokeHeader.svg"
                width="18px"
                height="14px"
                class="header-stroke"
              />
            </div>
            <div class="inner-circle"></div>
          </div>
        </div>

        <div class="header-decor">
          <img src="./icons/headerImage.svg" width="676px" height="740px" />
        </div>
      </div>
    </header>

    <section class="partners-box">
        <div class="content-partners-box">
          <h4 class="title-partners">Генеральные партнеры</h4>

          <div class="partners_icons-box">
            <img src="./icons/cossa.svg" width="159.5px" height="48.72px" />
            <img src="./icons/ruward.svg" width="134px" height="80px" />
          </div>
        </div>

        <div class="content-partners-box">
          <h4 class="title-partners">Информационные партнеры</h4>

          <div class="partners_icons-box">
            <img src="./icons/Biz360.svg" width="119.57px" height="80px" />
            <img src="./icons/cmsMagazine.svg" width="202.53px" height="80px" />
            <img src="./icons/arda.svg" width="129.66px" height="80px" />
            <img src="./icons/rusbase.svg" width="179.48px" height="80px" />
          </div>
        </div>
      </section>

      <section class="development-pain-box">
        <div class="development-pain-wrapper">
            <h1 class="development-pain-title">Какие боли есть 
                <br>на рынке разработки?</br>
            
            </h1>

                <div class="development-pain-items">
                    <div class="development-pain-item item_1">
                      <h4 class="item-text">Пересечение функций Product- и Project- менеджеров</h4>
          
                      <span class="item-emoji">🤒</span>
                    </div>
                    <div class="development-pain-item item_2">
                      <h4 class="item-text"
                        >Общий низкий уровень знаний в области создания цифровых продуктов
                      </h4>
          
                      <span class="item-emoji">🤧</span>
                    </div>
                    <div class="development-pain-item item_3">
                      <h4 class="item-text">Некачественное делегирование обязанностей Proxy PO </h4>
          
                      <span class="item-emoji">🤕</span>
                    </div>
                    <div class="development-pain-item item_4">
                      <h4 class="item-text"
                        >В роли Product Owner выступает Stakeholder, часто не догадываясь
                        об этом
                      </h4>
          
                      <span class="item-emoji">😷</span>
                    </div>
                    <div class="development-pain-item item_5">
                      <h4 class="item-text"
                        >Заблуждение о том, что роль Product Owner возможна только при
                        Agile-подходе</h4
                      >
          
                      <span class="item-emoji">🤢</span>
                    </div>
                    <div class="development-pain-item item_6">
                      <h4 class="item-text"
                        >Разработка продуктов без Product Owner наиболее подвержена рискам
                      </h4>
          
                      <span class="item-emoji">☠️</span>
                    </div>


                   
            </div>

            <h4 class="development-pain-advice">В результате многие продукты еще до запуска сталкиваются со сложностями — чтобы это исправить, мы собрали рекомендации экспертов и разработали тест</h4>
        </section>


        <section class="help-box">
            <div class="help-text-box">
                <span class="help-title">Чем мне поможет этот тест?</span>
                <span class="help-subtitle">После прохождения теста вы сможете:</span>
            </div>

            <div class="help-cards-box">
                <div class="help-card">
                    <span class="help-emoji">👌🏻</span>
                    <span class="help-card-text"
                      >Определить собственный уровень знаний в области создания цифровых
                      продуктов</span
                    >
                  </div>
                  <div class="help-card">
                    <span class="help-emoji">🖖🏻</span>
                    <span class="help-card-text">
                      Ознакомиться с советами ведущих экспертов рынка
                    </span>
                  </div>
                  <div class="help-card">
                    <span class="help-emoji">🤙🏻</span>
                    <span class="help-card-text"
                      >Бесплатно получить список полезных материалов для дальнейшего
                      развития</span
                    >
                  </div>

            </div>
        </section>

        <section class="experts-box">
            <div class="experts-wrapper">
            <div class="experts-text-box">
                <h2 class="experts-title">ЭКСПЕРТЫ</h2>
                <span class="experts-subtitle">Тест не получился бы таким полезным, если бы не представители продуктовых и не только компаний, принявших участие в спецпроекте. Знакомьтесь:</span>
            </div>

            <div class="experts-list-box">
                <div class="expert-item">
                    <div class="expert-border">
                        <img class="expert-photo-man" src="./icons/experts/man.png"/>
                    </div>

                    <div class="expert-item-text">
                        <span class="expert-name">Глеб Кудрявцев</span>
                        <span class="experts-job-name">Руководитель продуктов</span>
                        <span class="experts-job">Skyeng</span>
                    </div>
                </div>

                <div class="expert-item">
                    <div class="expert-border">
                        <img class="expert-photo-women" src="./icons/experts/women.png"/>
                    </div>

                    <div class="expert-item-text">
                        <span class="expert-name">Татьяна Гороховская</span>
                        <span class="experts-job-name">Ментор</span>
                        <span class="experts-job">Russol — онлайн-школа стартапов</span>
                    </div>
                </div>


                <div class="expert-item">
                    <div class="expert-border">
                        <img class="expert-photo-women" src="./icons/experts/women.png"/>
                    </div>

                    <div class="expert-item-text">
                        <span class="expert-name">Марина Арефьева</span>
                        <span class="experts-job-name">Сооснователь</span>
                        <span class="experts-job">Creative Mind Consulting</span>
                    </div>
                </div>

                <div class="expert-item">

                  <div class="expert-photo-wrapper">
                     
                        <img class="expert-photo" src="./icons/experts/Ivan.png"/>
                      </div>

                    <div class="expert-item-text">
                        <span class="expert-name">Иван Жуган</span>
                        <span class="experts-job-name">Product Manager</span>
                        <span class="experts-job">Яндекс Практикум</span>
                    </div>
                </div>

                
                <div class="expert-item">
                    <div class="expert-border">
                        <img class="expert-photo-man" src="./icons/experts/man.png"/>
                    </div>

                    <div class="expert-item-text">
                        <span class="expert-name">Евгений Швайковский</span>
                        <span class="experts-job-name">Product Manager</span>
                        <span class="experts-job">Okko</span>
                    </div>
                </div>

                <div class="expert-item">
                    <div class="expert-border">
                        <img class="expert-photo-man" src="./icons/experts/man.png"/>
                    </div>

                    <div class="expert-item-text">
                        <span class="expert-name">Вячеслав Кузнецов</span>
                        <span class="experts-job-name">Руководитель продукта</span>
                        <span class="experts-job">Healbe</span>
                    </div>
                </div>

                <div class="expert-item">
                    <div class="expert-photo-wrapper">
                        <img class="expert-photo" src="./icons/experts/Vlad.png"/>
                      </div>
           

                    <div class="expert-item-text">
                        <span class="expert-name">Владислав Прищепов</span>
                        <span class="experts-job-name">Product Manager</span>
                        <span class="experts-job">Delivery Club</span>
                    </div>
                </div>

                <div class="expert-item">

                      <div class="expert-photo-wrapper">
                        <img class="expert-photo" src="./icons/experts/Andrei.png"/>
                      </div>

                    <div class="expert-item-text">
                        <span class="expert-name">Андрей Хаснутдинов</span>
                        <span class="experts-job-name">Head of product manager</span>
                        <span class="experts-job">Nero Electronics</span>
                    </div>
                </div>

                <div class="expert-item">

                  <div class="expert-photo-wrapper">
      
                        <img class="expert-photo" src="./icons/experts/Alexandr.png"/>
                      </div>
         

                    <div class="expert-item-text">
                        <span class="expert-name">Александр Шешотов</span>
                        <span class="experts-job-name">Руководитель направления «Мобильная разработка»</span>
                        <span class="experts-job">*Название скрыто*</span>
                    </div>
                </div>

                <div class="expert-item">
                  <div class="expert-photo-wrapper">
      
                        <img class="expert-photo" src="./icons/experts/AlexandrK.png"/>
                      </div>
              

                    <div class="expert-item-text">
                        <span class="expert-name">Александр Коржанов</span>
                        <span class="experts-job-name">Сооснователь</span>
                        <span class="experts-job">Conspirate Quests, PR Motion</span>
                    </div>
                </div>

                <div class="expert-item">

                  <div class="expert-photo-wrapper">
                        <img class="expert-photo" src="./icons/experts/Artem.png"/>
                      </div>
        
                 

                    <div class="expert-item-text">
                        <span class="expert-name">Артем Салютин</span>
                        <span class="experts-job-name">Руководитель проектов</span>
                        <span id="WS" class="experts-job">Work Solutions</span>
                    </div>
                </div>
            </div>

            <div class="seo-box">
                <div class="seo-discription-box">
                    <img src="./icons/experts/Maxim.png" class="photo"/>

                    <div class="seo-discription">
                        <span class="expert-name">Максим Мул</span>
                        <span class="experts-job-name">CEO</span>
                        <span id="WS" class="experts-job">Work Solutions</span>
                    </div>
                </div>

         

                    <span class="seo-text">За 11 лет на digital-рынке я помогал в разработке продуктов собственникам бизнеса, IT-директорам, брендменеджерам, руководителям маркетинга и не только. <br>

                        <br>Независимо от должности, самых выдающихся результатов добивались те, кто принимали на себя роль владельца продукта, часто даже не догадываясь об этом. <br>
                        
                       <br> Поэтому мы подготовили для вас этот проект. С его помощью мы надеемся сделать рынок немного прозрачнее и уберечь будущие проекты от распространенных рисков.</span>

                       <img class="expert-decor" src="./icons/expertDecor.svg" />

            </div>
        </div>
        </section>

        <footer class="footer-box">
            <div class="footer-wrapper">

                <div class="footer-text-box">
                <div class="footer-text">
                 
                    <h2 class="footer-title">
                        Все Еще <br> не прошли тест?
                    </h2>

                    <span class="footer-subtitle">Смелее, мы ничего не продаем и не собираем адреса почтовых ящиков, а лишь делаем рынок заказной разработки чуточку прозрачнее 😉</span>
                </div>

                <button class="special-project-btn">Поехали!</button>
            </div>
              

                <div class="footer-img-box">
                    <img src="./icons/headerImage.svg" class="footer-img"/>
                </div>
            </div>

            <div class="footer-question-box">
                <div class="footer-question">

                    <div class="footer-social-net">
                        <div class="social-net-title">Наши соцсети</div>
                        <div class="social-net">
                            <div class="social-net-wrapper">
                            <img src="./icons/facebook.png" height="24px" width="24px"/>
                            Facebook
                        </div>
                      
                        <div class="social-net-wrapper">
                            <img src="./icons/instagram.svg" height="24px" width="24px"/>
                            Instagram
                        </div>
                        </div>
                    </div>

                    <div class="footer-social-net">
                        <div class="social-net-title">По любым вопросам</div>
                        <div class="social-net">
                        <div class="communications">partners@worksolutions.ru</div>
                        <div class="communications">+7 (863) 270-16-44</div>
                    </div>
                    </div>
                </div>

                <div class="footer-links">
                    <a href="http://www.freepik.com" class="link">Illustration designed by pikisuperstar / Freepik</a>

                    <img src="./icons/WS-Logo-Mono.svg" width="102px" height="74px"/>
                </div>
            </div>
        </footer>
  </body>
</html>

<style>
  @font-face {
    font-family: "Futura PT";
    src: local("Futura PT"), url("fonts/Futura\ PT_Medium.ttf");
  }


  @font-face {
    font-family: "Futura PT Cond";

    src: local("Futura PT Cond"), url("fonts/Futura\ PT_Cond\ Medium.ttf");
  }

  @font-face {
    font-family: "Futura PT book";
    src: local("Futura PT book"), url("fonts/Futura-PT_Book.ttf");
  }

  @font-face {
    font-family: "Futura PT_Demi";
    src: local("Futura PT_Demi"), url("fonts/Futura-PT_Demi.ttf");
  }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    padding: 0;
    border: none;
  }

  .header-box {
    display: flex;
    flex-direction: column;
    padding: 0 132px;
  }

  .header-logo-wrapper {
    position: absolute;
    right: 132px;
    top: 64px;
  }

  .header-logo {
    height: 80px;
    width: 112px;
  }

  .header-content-box {
    display: flex;
    gap: 12px;
    justify-content: space-between;
  }

  .special-project-box {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 96px 48px 0 48px;
    gap: 96px;
    border: 1px solid #dbe3f0;
    background-color: #ffffff;
    box-shadow: 0px 20px 40px 0px #0000000f;
    width: 488px;
    height: 790px;
    border-radius: 0px 0px 20px 20px;
  }

  .special-project-content {
    display: flex;
    flex-direction: column;
    gap: 48px;
  }

  .special-project-text {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
  }

  .special-project-title {
    color: #a3b3cc;
    font-family: "Futura PT";
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
  }

  .special-project-subtitle {
    color: #27303f;
    font-family: "Futura PT Cond";
    font-weight: 400;
    font-size: 64px;
    line-height: 64px;
    text-align: center;
  }

  .special-project-advice {
    color: #637899;
    font-family: "Futura PT book";
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }

  .special-project-btn-box {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .special-project-btn {
    border: 2px solid #56b8ff;
    background-color: #ffffff;
    width: 392px;
    height: 56px;
    border-radius: 12px;
    color: #56b8ff;
    font-family: "Futura PT";
    font-weight: 800;
    font-size: 18px;
    line-height: 20px;
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
  }

  .special-project-btn:hover {
    background-color: #56b8ff;
    color: #ffffff;
    transition: 0.5s ease;
  }

  .text-under-btn {
    font-family: "Futura PT";
    color: #637899;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
  }

  .semicircle {
    position: absolute;
    bottom: 0;
    align-self: center;
    width: 424px;
    height: 123px;
    opacity: 60%;
    background: linear-gradient(90deg, #a4b7fa 1.1%, #adddff 100%);
    border-radius: 90px 90px 0 0;
  }

  .inner-circle {
    position: absolute;
    left: 39px;
    bottom: 0;
    height: 50%;
    width: 80%;
    background-color: #ffffff;
    border-radius: 100px 100px 0 0;
  }

  .more-details-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 14px;
  }

  .more-details-text {
    font-family: "Futura PT";
    color: #637899;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    cursor: pointer;
  }

  .header-stroke {
    width: 18px;
    height: 14px;
    cursor: pointer;
  }

  .header-decor {
    margin-top: 80px;
  }

  .partners-box {
    display: flex;
    flex-direction: column;
    padding: 96px 132px 0 132px;
    gap: 56px;
    align-items: center;
  }

  .content-partners-box {
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
  }

  .title-partners{
    font-family: "Futura PT";
    color: #27303F;
    font-weight: 600;
    font-size: 24px;
    line-height: 31.68px;
    margin: 0;
  }

  .partners_icons-box {
    display: flex;
    gap: 72px;
  }

  .development-pain-box {
    display: flex;
    flex-direction: column;
    padding: 144px 132px 0 132px;
  }

  .development-pain-wrapper {
    display: flex;
    flex-direction: column;
    gap: 80px;
  }

  .development-pain-title {
    font-family: "Futura PT";
    color: #27303F;
    font-weight: 800;
    font-size: 40px;
    line-height: 48px;
    text-transform: uppercase;
  }

  .development-pain-items {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
  }

  .development-pain-item {
    display: flex;
    flex-direction: column;
    padding: 24px;
    border: 1px solid #DBE3F0;
    background-color: #FFFFFF;
    border-radius: 20px;
    justify-content: space-between;
  }

  .item_1{
    width: 276px;
    height: 272px;
  }

  .item_2 {
    width: 376px;
    height: 272px;
  }

  .item_3{
    width: 476px;
    height: 272px;
  }

  .item_4 {
    width: 376px;
  height: 272px;

  }    
  .item_5{
    width: 376px;
    height: 272px;
  }

  .item_6{
    width: 376px;
    height: 272px;
  }

  .item-text {
    font-family: "Futura PT";
    color: #637899;
    font-weight: 500;
    font-size: 24px;
    line-height: 31.68px;
  }

  .item-emoji {
    align-self: flex-end;
    font-size: 24px;
  }

  .development-pain-advice {
    align-self: center;
    width: 768px;
    height: 96px;
    font-family: "Futura PT";
    color: #27303F;
    font-weight: 500;
    font-size: 24px;
    line-height: 31.68px;
    text-align: center;
    word-wrap: break-word;
  }

  .help-box {
    display: flex;
    flex-direction: column;
    padding: 144px 132px;
    gap: 80px;
    background-color: #F9FAFD;
  }

  .help-text-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }

  .help-title {
    font-family: "Futura PT";
    color: #27303F;
    font-weight: 800;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    text-transform: uppercase;
  }

  .help-subtitle {
    font-family: "Futura PT book";
    color: #637899;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }

  .help-cards-box {
    display: flex;
    gap: 24px;
  }

  .help-card {
    display: flex;
    flex-direction: column;
    min-width: 376px;
    min-height: 280px;
    border: 1px solid #DBE3F0;
    border-radius: 20px;
    padding: 0px 40px;
    align-items: center;
    justify-content: center;
    gap: 24px;
  }

  .help-emoji {
    font-size: 64px;
  }

  .help-card-text {
    color: #27303F;
    font-family: "Futura PT_Demi";
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }

  .experts-box {
    display: flex;
    flex-direction: column;
    padding: 144px 132px;
    gap: 96px;
  }

  .experts-wrapper {
    display: flex;
    flex-direction: column;
    gap: 80px;
  }

  .experts-text-box {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-self: center;
    align-items: center;
    width: 512px;
  }

  .experts-title {
    margin: 0;
    color: #27303F;
    font-family: "Futura PT";
    font-weight: 800;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
  }


  .experts-subtitle {
    color: #637899;
    font-family: "Futura PT book";
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }

  .experts-list-box {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .expert-item {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 276px;
    align-items: center;

  }

  .expert-border {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #DBE3F0;
    background: none;
    box-shadow: 0px 20px 40px 0px #0000000F;
    border-radius: 40px;
    width: 196px;
    height: 196px;
  }

  .expert-item-text {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 4px;

  }



  .expert-photo-man {
    width: 196px;
    height: 196px;
  }

  .expert-photo-women {
    height: 95px;
    width: 95px;
  }

  .expert-name {
    color: #27303F;
    font-family: "Futura PT_Demi";
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }

  .experts-job-name {
    color: #637899;
    font-family: "Futura PT book";
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
  
  }

  .experts-job {
    color: #637899;
    font-family: "Futura PT_Demi";
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
  }

  .expert-photo-wrapper {
    width: 196px;
    height: 196px;
    overflow: hidden;
    box-shadow: 0px 20px 40px 0px #0000000F;
    border: 1px solid #DBE3F0;
    border-radius: 50px;
    margin-bottom: 24px;

  }

  .expert-photo {
    width: calc(100% + 40px);
    height: calc(100% + 100px);
    object-fit: cover;
    margin-left:-20px;
    margin-top: -20px;
    border: 1px solid #DBE3F0;
    box-shadow: 0px 20px 40px 0px #0000000F;
    border-radius: 40px; 
  }

  .photo {
    height: 152px;
    width: 152px;
    border: 1px solid #DBE3F0;
    box-shadow: 0px 20px 40px 0px #0000000F;
    border-radius: 40px;
  }

  .seo-box {
    position: relative;
    display: flex;
    justify-content: center;
    gap: 40px;
    border: 1px solid #DBE3F0;
    border-radius: 20px;
    padding: 56px 0;;
  }


  .seo-discription-box {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .seo-discription {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .seo-text {
    width: 480px;
    color: #27303F;
    font-family: "Futura PT book";
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    
  }

  #WS {
    color: #56B8FF;
  }

  .expert-decor {
    position: absolute;
    width: 72px;
    height: 72px;
    top: 320px;
    left: 1072px;
  }

  .footer-box {
    display: flex;
    flex-direction: column;
    background-color: #F9FAFD;
    padding: 144px 132px 0 132px;
  }

  .footer-wrapper {
    display: flex;
    gap: 24px;

  }

  .footer-text {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .footer-title {
    margin: 0;
    width: 476px;
    color: #27303F;
    font-family: "Futura PT";
    font-weight: 800;
    font-size: 40px;
    line-height: 48px;
    text-transform: uppercase;
  }

  .footer-subtitle {
    width: 476px;
    color: #637899;
    font-family: "Futura PT book";
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
  }

  .footer-text-box {
    display: flex;
    flex-direction: column;
    gap: 48px;
  }

  .footer-question-box {
    display: flex;
    flex-direction: column;
    gap: 36px;
  }

  .footer-question {
    display: flex;
    gap: 24px;
  }

  .footer-social-net {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 276px;

  }

  .social-net-title {
    color: #637899;
    font-family: "Futura PT_Demi";
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
  }

  .social-net {
    display: flex;
    flex-direction: column;
    gap: 17px;
  }

  .social-net-wrapper {
    display: flex;
    gap: 2px;
    align-items: center;
    color: #637899;
    font-family: "Futura PT";
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
  }

  .communications {
    color: #637899;
    font-family: "Futura PT";
    font-weight: 500;
    font-size: 18px;
    line-height: 26.1px;
  }

  .footer-links {
    display: flex;
    justify-content: space-between;
  }

  .link {
    color: #637899;
    font-family: "Futura PT";
    font-weight: 500;
    font-size: 18px;
    line-height: 26.1px;
  }


</style>
